S3_BUCKET="ad-alive.com"
AWS_ACCESS_KEY_ID="AKIAIXMD22FJWBE4BYQA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="sa-east-1"
SLACK_URL="https://hooks.slack.com/services/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"
TESTFAIRY_ACCESS_KEY_ID="3aa7f11f6798e978ed8925e18e9397a72948f285"